<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_CLG_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE_ID'] = 'Programs ID';
$mod_strings['LBL_CLG_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Programs';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_SECTIONS_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_SECTIONS_1_FROM_CLG_SECTIONS_TITLE'] = 'Sections';
