<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_DISCIPLINES_CLG_SECTIONS_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_SECTIONS_1_FROM_CLG_SECTIONS_TITLE_ID'] = 'Disciplines ID';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_SECTIONS_1_FROM_CLG_SECTIONS_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_SECTIONS_CLG_STUDENTS_1_FROM_CLG_SECTIONS_TITLE'] = 'Sections';
$mod_strings['LBL_CLG_SECTIONS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_CLG_SECTIONS_CLG_FACULTY_1_FROM_CLG_SECTIONS_TITLE'] = 'Sections';
$mod_strings['LBL_CLG_SECTIONS_CLG_FACULTY_1_FROM_CLG_FACULTY_TITLE'] = 'Faculty';
