<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_SECTIONS_CLG_STUDENTS_1_FROM_CLG_SECTIONS_TITLE'] = 'Sections';
$mod_strings['LBL_CLG_SECTIONS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE_ID'] = 'Sections ID';
$mod_strings['LBL_CLG_SECTIONS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE'] = 'Sections';
